[program:celery-sms]
command=/root/scripts/celery_sms.sh
directory=/root/toutiao-backend/common
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/logs/celery_sms.log
loglevel=info

[program:toutiao-app]
command=/root/scripts/toutiao_app.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info

[program:apscheduler]
command=/root/scripts/apscheduler.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info

[program:im]
command=/root/scripts/im.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info